# jackson-mappers-wrapper

./: README.md  pom.xml
src/main/java/kjkrol/mappers/: ObjectMappers.java  ObjectMapping.java
src/main/java/map/: ObjectMappers.java  ObjectMapping.java
src/test/java/kjkrol/mappers/: AbstractMapperTest.java  AbstractMapperTestCase.java  JsonMapperTest.java  JsonMapperTestCase.java  ObjectMappingTestCase.java  XmlMapperTest.java  XmlMapperTestCase.java  YAMLMapperTestCase.java  YamlMapperTest.java
src/test/java/kjkrol/mappers/sample/: Address.java
src/test/java/map/: ObjectMappingTestCase.java
src/test/java/map/sample/: Address.java
src/test/resources/: log4j2.xml
