<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kjkrol</groupId>
    <artifactId>jackson-mappers-wrapper</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <developers>

        <developer>
            <id>kjkrol</id>
            <name>Karol Krol</name>
            <email>kjkrol@gmail.com</email>
        </developer>

    </developers>

    <properties>

        <java.version>1.8</java.version>

        <!-- dependencies versions -->
        <log4j.version>2.3</log4j.version>
        <junit.version>4.12</junit.version>
        <jackson.version>2.6.0-rc2</jackson.version>
        <lombok.version>1.16.4</lombok.version>

        <!-- plugins versions -->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>

    </properties>

    <dependencies>

        <!-- JACKSON (converting between Java objects and (by default) matching JSON constructs) -->
        <!-- XML support -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- YAML support -->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- Extension module that adds support for JDK8 datatypes before core Jackson can support them -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- - - - - - -->

        <!-- LOMBOK (Very spicy additions to the Java programming language)-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- - - - - - -->

        <!-- LOGGING (use slf4j provided by log4j v2)-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!-- - - - - - -->

        <!-- TESTS (use junit)-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!-- - - - - - -->

    </dependencies>

    <build>
        <plugins>
            <!-- Compilation setup -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <optimize>true</optimize>
                    <compilerArgs>
                        <!-- new Java 8 option to store formal parameter names of methods and constructors -->
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
